{
  "name": "fastdfs-client",
  "version": "1.0.0",
  "description": "Official TypeScript client for FastDFS distributed file system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "FASTDFS_TRACKER_ADDR=127.0.0.1:22122 jest tests/integration.test.ts",
    "lint": "eslint src tests examples --ext .ts",
    "lint:fix": "eslint src tests examples --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"examples/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"examples/**/*.ts\"",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run clean && npm run build",
    "example:basic": "ts-node examples/basic-usage.ts",
    "example:metadata": "ts-node examples/metadata-example.ts",
    "example:appender": "ts-node examples/appender-example.ts"
  },
  "keywords": [
    "fastdfs",
    "distributed-file-system",
    "storage",
    "client",
    "typescript"
  ],
  "author": "FastDFS TypeScript Client Contributors",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/happyfish100/fastdfs.git",
    "directory": "typescript_client"
  },
  "bugs": {
    "url": "https://github.com/happyfish100/fastdfs/issues"
  },
  "homepage": "https://github.com/happyfish100/fastdfs/tree/master/typescript_client#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.2.0"
  },
  "dependencies": {}
}